# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# HowTo: http://jena.apache.org/documentation/fuseki2/fuseki-security.html

[users]
admin=obeu007

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted to localhost.
#/$/** = localhostFilter

## If you want simple, basic authentication user/password
## on the operations, 
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
#/$/** = authcBasic,user[admin]

## or to allow any access.
/$/** = anon

# Everything else
/**=anon
#/**=authcBasic,user[admin]
