#
# LinkedPipes ETL Configuration file.
# http://etl.linkedpipes.com
#

##############
#  Executor  #
##############

# Port used by executor REST API.
executor.webserver.port = 18085

# URL of the executor REST API to be used. Must NOT end with '/'.
# This can be used for setups where execturor and executor-monitor
# run on one machine and the frontend on another. If all components
# run on the same machine, this is http://localhost:8085 or the
# port from executor.webserver.port
executor.webserver.uri = http://localhost:18085

# Path to debug data. Debug data can be large.
# Windows ex: C:\\Tools\\lp\\etl\\working
# Linux ex: /data/lp/etl/working
executor.execution.working_directory = /data/lp/etl/working

# Prefix used for the IRIs of pipelines executions. Can be used
# to ensure ability to dereference the IRIs.
# Must end with '/'.
executor.execution.uriPrefix = http://localhost:18080/resources/executions/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor.log.directory = /data/lp/etl/log

# TRACE, DEBUG, INFO, WARN, ERROR
executor.log.core.level = INFO

# Path to utilized libraries. This is usually the deploy/osgi
# folder where you cloned the repository.
# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\osgi
# Linux ex: /opt/lp/etl/deploy/osgi
executor.osgi.lib.directory = /etl/deploy/osgi

# Path to OSGI working directory, used bundles are stored here.
executor.osgi.working.directory = .felix/

######################
#  Executor-monitor  #
######################

# Port used by executor-monitor REST API.
executor-monitor.webserver.port = 8081

# URL of the executor-monitor REST API to be used.
# Must end with '/'.
executor-monitor.webserver.uri = http://localhost:18081/api/v1/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor-monitor.log.directory = /data/lp/etl/log

# TRACE, DEBUG, INFO, WARN, ERROR
executor-monitor.log.core.level = INFO

# FTP Port for executor-monitor.
# The FTP server is used to browse debug content of an execution.
executor-monitor.ftp.command_port = 12221
#executor-monitor.ftp.port = 2221
executor-monitor.ftp.data_ports_interval.start = 12223
executor-monitor.ftp.data_ports_interval.end = 12230

# External URL that should be used to access debug FTP server from outside.
# This must point to the FTP server instance command port.
# Must NOT end on '/'.
executor-monitor.ftp.uri = ftp://localhost:12221

##############
#  Frontend  #
##############

# Port for web server - for now used by storage.domain.
frontend.webserver.port = 18080

# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\components
# Linux ex: /opt/lp/etl/deploy/components
storage.components.directory = /etl/deploy/components

# Used to construct URI with path to components file (jar file).
# This value is platform dependent:
# Windows ex: file:
# Linux ex: file://
storage.components.path.prefix = file://

# Storage directory for pipelines definition
# Windows ex: C:\\Tools\\lp\\etl\\pipelines
# Linux ex: /data/lp/etl/pipelines
storage.pipelines.directory = /data/lp/etl/pipelines

# Prefix used to create URI of templates and pipelines, should be dereferencable.
# Must NOT end with '/'.
domain.uri = http://localhost:18080

# Apache Jena Fuseki is used for debugging RDF data.
# Currently, this is disabled due to some issues, but will be back.
#
# The path must contain the file fuseki-server.jar.
# Whenever new Fuseki instances is created
# a copy of this directory is created.
# From a clean Fuseki instalation (unzip) remove:
#   bin foder
#   fuseki-server
#   fuseki-server.bat
#   fuseki.war
# Windows ex: C:\\Tools\\apache-jena-fuseki
# Linux ex: /opt/apache-jena-fuseki
# CURRENTLY CAN BE LEFT EMPTY
external.fuseki.path =

# Temp directory used to instantiate external service like Fuseki.
# Windows ex: C:\\Tools\\lp\\etl\\services
# Linux ex: /data/lp/etl/services
# CURRENTLY CAN BE LEFT EMPTY
external.working = /data/lp/etl/services

# Define range of ports, that are used to create external services like Fuseki.
external.port.start = 13300
external.port.end = 13400