#
# LinkedPipes ETL Configuration file.
# http://etl.linkedpipes.com
#

##############
#  Executor  #
##############

# Port used by executor REST API.
executor.webserver.port = 18085

# URL of the executor REST API to be used. Must NOT end with '/'.
# This can be used for setups where executor and executor-monitor
# run on one machine and the frontend on another. If all components
# run on the same machine, this is http://localhost:8085 or the
# port from executor.webserver.port
executor.webserver.uri = http://localhost:18085

# Path to debug data. Debug data can be large.
# Windows ex: C:\\Tools\\lp\\etl\\working
# Linux ex: /data/lp/etl/working
executor.execution.working_directory = /data/lp/etl/working

# Prefix used for the IRIs of pipelines executions. Can be used
# to ensure ability to dereference the IRIs.
# Must end with '/'.
executor.execution.uriPrefix = http://localhost:18080/resources/executions/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor.log.directory = /data/lp/etl/log

# TRACE, DEBUG, INFO, WARN, ERROR
executor.log.core.level = INFO

# Path to utilized libraries. This is usually the deploy/osgi
# folder where you cloned the repository.
# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\osgi
# Linux ex: /opt/lp/etl/deploy/osgi
executor.osgi.lib.directory = /etl/deploy/osgi

# Path to OSGI working directory, used bundles are stored here.
executor.osgi.working.directory = .felix/

######################
#  Executor-monitor  #
######################

# Port used by executor-monitor REST API.
executor-monitor.webserver.port = 18081

# URL of the executor-monitor REST API to be used.
# Must end with '/'.
executor-monitor.webserver.uri = http://localhost:18081/api/v1/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
executor-monitor.log.directory = /data/lp/etl/log

# TRACE, DEBUG, INFO, WARN, ERROR
executor-monitor.log.core.level = INFO

# FTP Port for executor-monitor.
# The FTP server is used to browse debug content of an execution.
executor-monitor.ftp.command_port = 12221
executor-monitor.ftp.data_ports_interval.start = 12223
executor-monitor.ftp.data_ports_interval.end = 12230

# External URL that should be used to access debug FTP server from outside.
# This must point to the FTP server instance command port.
# Must NOT end on '/'.
executor-monitor.ftp.uri = ftp://localhost:12221

##############
#  Storage   #
##############

# URL of the storage REST API to be used. Must NOT end with '/'.
# If all components run on the same machine, this is
# http://localhost:8083 or the port from storage.port
storage.uri = http://localhost:8083

# Port used by storage REST API.
storage.port = 8083

# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\jars
# Linux ex: /opt/lp/etl/deploy/jars
storage.jars.directory = /etl/deploy/jars

# Directory used by the storage.
# Windows ex: C:\\Tools\\lp\\etl\\storage
# Linux ex: /data/lp/etl/storage
storage.directory = /data/lp/etl/storage

# Prefix used to create URI of templates and pipelines, should be dereferencable.
# Must NOT end with '/'.
domain.uri = http://localhost:18080

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/etl/log
storage.log.directory = /data/lp/etl/log

# TRACE, DEBUG, INFO, WARN, ERROR
storage.log.core.level = INFO

##############
#  Frontend  #
##############

# Port for web server - for now used by storage.domain.
frontend.webserver.port = 18080
