[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:executor]
startretries=5
directory=/etl/deploy
command=/bin/sh ./executor.sh
stdout_logfile = /var/log/executor.log
redirect_stderr=true

[program:executor-monitor]
startretries=5
directory=/etl/deploy
command=/bin/sh ./executor-monitor.sh
stdout_logfile = /var/log/executor-monitor.log
redirect_stderr=true

[program:storage]
startretries=5
directory=/etl/deploy
command=/bin/sh ./storage.sh
stdout_logfile = /var/log/storage.log
redirect_stderr=true

[program:frontend]
startretries=5
directory=/etl/deploy
command=/bin/sh ./frontend.sh
stdout_logfile = /var/log/frontend.log
redirect_stderr=true

[inet_http_server]
port = 9001
username = obeu
password = obeu

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

